
public class 스포츠카 extends 자동차 {
	
	//생성자를 만들어줄 때는 자료형 입력하면 안됨*******
	
	public 스포츠카(){ //default(기본)생성자. 
		//클래스를 만들면, 컴파일러하면서 기본생성자를 자동으로 만들어줌.
		//그런데 기본생성자를 프로그래머가 직접 입력하지 않고, 다른 생성자(메소드의이름이같음)를 만들어준다면 
		//기본생성자를 사용해 생성해준 object 에는 오류가 뜨게됨. 기본생성자를 사용한 object가 없다면 오류는 안뜸!
	}
	
	public 스포츠카(String color) {
		색상 = color;
	}
	
	@Override //부모한테 없는 메소드 쓰면 빨간줄 뜸?
	public void 가속() {
		
		
		//부모 클래스 자동차 에서는 속도 = 속도 + 10; 이였음
		//메소드 오버라이딩 => 부모가 물려준 메소드를 나만의 방식으로 수정해서 사용함.
		속도 = 속도 + 50; 
	}
}
