
public class 승용차 extends 자동차 {
	
	//상속할 때 필드는 오버로딩 안됨! 부모랑 공통된 필드들은 전부 부모로 올려주기. 오버라이딩은 되는듯 ...?
	int 좌석수;
	
	void 좌석수알아보기() {
		
	}
	
	승용차(){
		
	}
	
	@Override
	void 가속() { //메소드 오버라이딩 : 가속() 메소드를 상속했는데 자식 클래스에서 내용을 변경.
		System.out.println("서브(승용차)클래스 가속");
	}
}
